#!/bin/bash

#   ############################################################################
#   src/build.bash
#
#   Build a particular version of scite with Scintilla-LexerExt
#   ############################################################################

#   ############################################################################
#   INCLUDES
#   ############################################################################
source  /usr/local/bin/gwr.cb-build-helper.include.bash
#   ############################################################################
#   VARIABLES
#   ############################################################################
NmDir="${SlcRootDir}/src/${SlcCbVersion}"
ScDir="${NmDir}/trunk"
#   ############################################################################
#   FUNCTIONS
#   ############################################################################
#   ############################################################################
#   MAIN
#   ############################################################################
#   ============================================================================
#   export new / mod files from their description
#   ============================================================================
cbh_func__df_export     "${NmDir}" "${ScDir}"
cbh_func__check_errors  $?
#   ============================================================================
#   build !
#   ============================================================================
cbh_func__log "> building codeblocks ( '${SlcCbVersion}' )"

cbh_func__cd            "" "${ScDir}"
cbh_func__check_errors  $?

make -j 4

exit 0

